<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <sectionGroup name="KodenGroup" xdt:Transform="InsertIfMissing" >
      <section name="Exchange" type="Koden.Utils.Exchange.ConfigFileSections.ExchangeSection,Koden.Utils.Exchange" allowLocation="true" allowDefinition="Everywhere"  xdt:Transform="InsertIfMissing" />
    </sectionGroup>
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
  
  <KodenGroup xdt:Transform="InsertIfMissing">
    <Exchange xdt:Transform="InsertIfMissing">
      <Mailboxes xdt:Transform="InsertIfMissing">
        <Mailbox  name="MyInbox" host="mail.fmgllc.com" userid="yourID" password="password" subjectToMonitor="PCC" AttachmentExtpected="true" StorageDirectory="P:\temp" ExtensionExpected=".XLS" />
      </Mailboxes>
    </Exchange>
  </KodenGroup>
</configuration>