<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>Koden.Utils</id>
    <version>$version$</version>
    <title>Koden Common Utils</title>
    <authors>Tim Fischer</authors>
    <owners>App Dev</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Common Utilities for .Net manipulation. String manipulation/dates, XML parsing, etc.  Thick client/Web</description>
    <releaseNotes>.Net 4.6</releaseNotes>
    <copyright>Koden</copyright>
    <dependencies>
      <group>
        <dependency id="Newtonsoft.Json" version="10.0.3" />
      </group>
    </dependencies>
  </metadata>
</package>