<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <sectionGroup name="KodenGroup" xdt:Transform="InsertIfMissing" >
      <section name="REST" type="Koden.Utils.REST.ConfigFileSections.RESTSection,Koden.Utils.REST" allowLocation="true" allowDefinition="Everywhere"  xdt:Transform="InsertIfMissing" />
    </sectionGroup>
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  <KodenGroup xdt:Transform="InsertIfMissing">
    <REST xdt:Transform="InsertIfMissing">
      <Endpoints xdt:Transform="InsertIfMissing">
        <Endpoint  name="RESTFul" userid="" password="" rootURI="http://restful.myserver.com/api"  xdt:Transform="InsertIfMissing"  />
      </Endpoints>
    </REST>
  </KodenGroup>
</configuration>